1	ACOUTSTIC_GRAND_PIANO
2	BRIGHT_ACOUSTIC_PIANO
3	ELECTRIC_GRAND_PIANO
4	HONKY_TONK_PIANO
5	ELECTRIC_PIANO_1
6	ELECTRIC_PIANO_2
7	HARPSICHORD
8	CLAVI
9	CELESTA
10	GLOCKENSPIEL
11	MUSIC_BOX
12	VIBRAPHONE
13	MARIMBA
14	XYLOPHONE
15	TUBULAR_BELLS
16	DULCIMER
17	DRAWBAR_ORGAN
18	PERCUSSIVE_ORGAN
19	ROCK_ORGAN
20	CHURCH_ORGAN
21	REED_ORGAN
22	ACCORDION
23	HARMONICA
24	TANGO_ACCORDION
25	ACOUSTIC_GUITAR_NYLON
26	ACOUSTIC_GUITAR_STEEL
27	ELECTRIC_GUITAR_JAZZ
28	ELECTRIC_GUITAR_CLEAN
29	ELECTRIC_GUITAR_MUTED
30	OVERDRIVEN_GUITAR
31	DISTORTION_GUITAR
32	GUITAR_HARMONICS
33	ACOUSTIC_BASS
34	ELECTRIC_BASS_FINGER
35	ELECTRIC_BASS_PICK
36	FRETLESS_BASS
37	SLAP_BASS_1
38	SLAP_BASS_2
39	SYNTH_BASS_1
40	SYNTH_BASS_2
41	VIOLIN
42	VIOLA
43	CELLO
44	CONTRABASS
45	TREMOLO_STRINGS
46	PIZZICATO_STRING
47	ORCHESTRAL_HARP
48	TIMPANI
49	STRING_ENSEMBLE_1
50	STRING_ENSEMBLE_2
51	SYNTH_STRINGS_1
52	SYNTH_STRINGS_2
53	CHOIR_AAHS
54	VOICE_OOHS
55	SYNTH_VOICE
56	ORCHESTRA_HIT
57	TRUMPET
58	TROMBONE
59	TUBA
60	MUTED_TRUMPET
61	FRENCH_HORN
62	BRASS_SECTION
63	SYNTHBRASS_1
64	SYNTHBRASS_2
65	SOPRANO_SAX
66	ALTO_SAX
67	TENOR_SAX
68	BARITONE_SAX
69	OBOE
70	ENGLISH_HORN
71	BASSON
72	CLARINET
73	PICCOLO
74	FLUTE
75	RECORDER
76	PAN_FLUTE
77	BLOWN_BOTTLE
78	SHAKUHACHI
79	WHISTLE
80	OCARINA
81	LEAD_1_SQUARE
82	LEAD_2_SAWTOOTH
83	LEAD_3_CALLIOPE
84	LEAD_4_CHIFF
85	LEAD_5_CHARANG
86	LEAD_6_VOICE
87	LEAD_7_FIFTHS
88	LEAD_8_BASS_LEAD
89	PAD_1_NEW_AGE
90	PAD_2_WARM
91	PAD_3_POLYSYNTH
92	PAD_4_CHOIR
93	PAD_5_BOWED
94	PAD_6_METALLIC
95	PAD_7_HALO
96	PAD_8_SWEEP
97	FX_1_RAIN
98	FX_2_SOUNDTRACK
99	FX_3_CRYSTAL
100	FX_4_ATMOSPHERE
101	FX_5_BRIGHTNESS
102	FX_6_GOBLINS
103	FX_7_ECHOES
104	FX_8_SCIFI
105	SITAR
106	BANJO
107	SHAMISEN
108	KOTO
109	KALIMBA
110	BAG_PIPE
111	FIDDLE
112	SHANAI
113	TINKLE_BELL
114	AGOGO
115	STEEL_DRUMS
116	WOODBLOCK
117	TAIKO_DRUM
118	MELODIC_TOM
119	SYNTH_DRUM
120	REVERSE_CYMBAL
121	GUITAR_FRET_NOISE
122	BREATH_NOISE
123	SEASHORE
124	BIRD_TWEET
125	TELEPHONE_RING
126	HELICOPTER
127	APPLAUSE
128	GUNSHOT